#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/prpcapplication.h
prpcconfig.h
../src/include/prpcconfig.h

../src/include/prpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../src/include/prpcconfig.h
unordered_map
-
string
-

../src/include/rpcheader.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/rpcprovider.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpConnection.h
-
string
-
functional
-
google/protobuf/descriptor.h
-
unordered_map
-

/home/decone/prpc/src/prpcapplication.cc
prpcapplication.h
/home/decone/prpc/src/prpcapplication.h
iostream
-
unistd.h
-
string
-
vector
-

/home/decone/prpc/src/prpcchannel.cc
prpcchannel.h
/home/decone/prpc/src/prpcchannel.h
string
-
rpcheader.pb.h
/home/decone/prpc/src/rpcheader.pb.h
sys/types.h
-
sys/socket.h
-
errno.h
-
prpcapplication.h
/home/decone/prpc/src/prpcapplication.h
arpa/inet.h
-
netinet/in.h
-
unistd.h
-

/home/decone/prpc/src/prpcconfig.cc
prpcconfig.h
/home/decone/prpc/src/prpcconfig.h
iostream
-
string
-

/home/decone/prpc/src/rpcheader.pb.cc
rpcheader.pb.h
/home/decone/prpc/src/rpcheader.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/decone/prpc/src/rpcprovider.cc
rpcprovider.h
/home/decone/prpc/src/rpcprovider.h
prpcapplication.h
/home/decone/prpc/src/prpcapplication.h
rpcheader.pb.h
/home/decone/prpc/src/rpcheader.pb.h

